kirja---0---0
kirjo---0---0
sana---0.0---0.0
keinulauta---0.0---0.0
kovakuoriainen---0.0---0.0
pehmolelu---0.0---0.0
lintulauta---0.0---0.0
kruunu---0.0---0.0
nokkahuilu---0.0---0.0
suudelma---0.0---0.0
nurmikko---0.0---0.0
pakoputki---0.0---0.0
jalanjälki---0.0---0.0
juustohöylä---0.0---0.0
hirsimökki---0.0---0.0
ratti---0.0---0.0
vesiränni---0.0---0.0
takaraivo---0.0---0.0
solmio---0.0---0.0
sateenvarjo---0.0---0.0
viemäri---0.0---0.0
silmäluomi---0.0---0.0
piilolinssit---0.0---0.0
sisilisko---0.0---0.0
lasikuula---0.0---0.0
monot---0.0---0.0
koukku---0.0---0.0
salpa---0.0---0.0
miljoonakala---0.0---0.0
nuottiavain---0.0---0.0
kenkälusikka---0.0---0.0
kaiku---0.0---0.0
kitalaki---0.0---0.0
lommo---0.0---0.0
ankkuri---0.0---0.0
harppi---0.0---0.0
pulpetti---0.0---0.0
avaimenperä---0.0---0.0
ankerias---0.0---0.0
kummitus---0.0---0.0
airot---0.0---0.0
hikipisara---0.0---0.0
etikka---0.0---0.0
höyhen---0.0---0.0
uurna---0.0---0.0
kahva---0.0---0.0
pienoismalli---0.0---0.0
pesusieni---0.0---0.0
leivänmuru---0.0---0.0
kääpiö---0.0---0.0
sätkynukke---0.0---0.0
lankakerä---0.0---0.0
hiuspanta---0.0---0.0
lasisirpale---0.0---0.0
sielu---0.0---0.0
neulatyyny---0.0---0.0
happi---0.0---0.0
vetoketju---0.0---0.0
lumme---0.0---0.0
sato---0.0---0.0
kertosäe---0.0---0.0
sovellus---0.0---0.0
kertotaulu---0.0---0.0
joutsen---0.0---0.0
taikuri---0.0---0.0
tykinkuula---0.0---0.0
maisema---0.0---0.0
finni---0.0---0.0
ihmissusi---0.0---0.0
loisteputki---0.0---0.0
huurre---0.0---0.0
heltta---0.0---0.0
valomiekka---0.0---0.0
pisama---0.0---0.0
käsinoja---0.0---0.0
suojatie---0.0---0.0
ruoste---0.0---0.0
terälehti---0.0---0.0
sierain---0.0---0.0
sankaritar---0.0---0.0
liitutaulu---0.0---0.0
lauteet---0.0---0.0
aakkoset---0.0---0.0
suolasirotin---0.0---0.0
lunttilappu---0.0---0.0
ydinvoima---0.0---0.0
hammasraudat---0.0---0.0
silmälappu---0.0---0.0
ryppy---0.0---0.0
kaulus---0.0---0.0
rekisterikilpi---0.0---0.0
hameenhelma---0.0---0.0
erakko---0.0---0.0
suihkumyssy---0.0---0.0
rupi---0.0---0.0
kiipeilyteline---0.0---0.0
nuohooja---0.0---0.0
salaluukku---0.0---0.0
luolamaalaus---0.0---0.0
rukki---0.0---0.0
suorakulmio---0.0---0.0
riippumatto---0.0---0.0